logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
spring.application.name=SpringCloudGateway
spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=6379
server.port=8080
eureka.password=password
eureka.client.serviceUrl.defaultZone=http://user:${eureka.password}@${EUREKA.HOST}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
hello.url.server=${HELLO.SERVER.URL}
hello.url.client=${HELLO.CLIENT.URL}